[options]
; This is the password that allows database operations:
admin_passwd = Anhnh7383@
db_host = localhost
db_port = 5432
db_user = anhjean
db_password = Anhnh7383@
;dbfilter = ^%h$
xmlrpc = True
xmlrpc_interface = 127.0.0.1
xmlrpc_port = 8071
longpolling_port = 8073
; The path is bath on the setup location the default is /Users/anhjean/Documents/GitHub/Anhjean/odoo_bean/beanbakery
;logfile = /Users/anhjean/Documents/GitHub/Anhjean/odoo_bean/.local/log/odoo14.log;
;logrotate = True
data_dir = /Users/anhjean/Documents/GitHub/Anhjean/odoo_bean/.local/odoo
addons_path = /Users/anhjean/Documents/GitHub/Anhjean/odoo_bean/addons,/Users/anhjean/Documents/GitHub/Anhjean/odoo_bean/my-addons,/Users/anhjean/Documents/GitHub/Anhjean/odoo_bean/custom-addons/account-invoicing,/Users/anhjean/Documents/GitHub/Anhjean/odoo_bean/custom-addons/base-addons,/Users/anhjean/Documents/GitHub/Anhjean/odoo_bean/custom-addons/bank-payment,/Users/anhjean/Documents/GitHub/Anhjean/odoo_bean/cybrosys-addons,/Users/anhjean/Documents/GitHub/Anhjean/odoo_bean/custom-addons/connector-addons,/Users/anhjean/Documents/GitHub/Anhjean/odoo_bean/custom-addons/delivery-carrier,/Users/anhjean/Documents/GitHub/Anhjean/odoo_bean/custom-addons/dms-addons,/Users/anhjean/Documents/GitHub/Anhjean/odoo_bean/custom-addons/e-commerce,/Users/anhjean/Documents/GitHub/Anhjean/odoo_bean/custom-addons/mrp-addons,/Users/anhjean/Documents/GitHub/Anhjean/odoo_bean/custom-addons/partner-addons,/Users/anhjean/Documents/GitHub/Anhjean/odoo_bean/custom-addons/pos-addons,/Users/anhjean/Documents/GitHub/Anhjean/odoo_bean/custom-addons/product-addons,/Users/anhjean/Documents/GitHub/Anhjean/odoo_bean/custom-addons/project-addons,/Users/anhjean/Documents/GitHub/Anhjean/odoo_bean/custom-addons/queue-addons,/Users/anhjean/Documents/GitHub/Anhjean/odoo_bean/custom-addons/rest-framework,/Users/anhjean/Documents/GitHub/Anhjean/odoo_bean/custom-addons/sale-workflow,/Users/anhjean/Documents/GitHub/Anhjean/odoo_bean/custom-addons/server-auth,/Users/anhjean/Documents/GitHub/Anhjean/odoo_bean/custom-addons/server-tools,/Users/anhjean/Documents/GitHub/Anhjean/odoo_bean/custom-addons/server-ux,/Users/anhjean/Documents/GitHub/Anhjean/odoo_bean/custom-addons/social,/Users/anhjean/Documents/GitHub/Anhjean/odoo_bean/custom-addons/stock-addons,/Users/anhjean/Documents/GitHub/Anhjean/odoo_bean/custom-addons/stock_logistic,/Users/anhjean/Documents/GitHub/Anhjean/odoo_bean/custom-addons/storage-addons,/Users/anhjean/Documents/GitHub/Anhjean/odoo_bean/custom-addons/sync-addons,/Users/anhjean/Documents/GitHub/Anhjean/odoo_bean/custom-addons/utilities-addons,/Users/anhjean/Documents/GitHub/Anhjean/odoo_bean/custom-addons/web-addons,/Users/anhjean/Documents/GitHub/Anhjean/odoo_bean/custom-addons/wms,/Users/anhjean/Documents/GitHub/Anhjean/odoo_bean/theme-addons,

;proxy_mode = True
;limit_memory_hard = 1677721600
;limit_memory_soft =  1073741824
;limit_request = 8192
;limit_time_cpu = 600
;limit_time_real = 1200
;max_cron_threads = 1
;workers = 4

[Definition]
;failregex = ^ \d+ INFO \S+ \S+ Login failed for db:\S+ login:\S+ from <HOST>
;ignoreregex =

[odoo-login]
enabled = True
port = http,https
bantime = 900  ; 15 min ban
maxretry = 10  ; if 10 attempts
findtime = 60  ; within 1 min  /!\ Should be adjusted with the TZ offset
;logpath = /var/log/odoo/odoo.log  ;  set the actual odoo log path here

without_demo = all