[options]
; This is the password that allows database operations:
admin_passwd = Anhnh7383@
db_host = localhost
db_port = 5432
db_user = anhjean
db_password = Anhnh7383@
;dbfilter = ^%h$
xmlrpc = True
xmlrpc_interface = 127.0.0.1
xmlrpc_port = 8071
longpolling_port = 8073
; The path is bath on the setup location the default is /Users/anhjean/Documents/GitHub/Anhjean/odoo_14/beanbakery
;logfile = /Users/anhjean/Documents/GitHub/Anhjean/odoo_14/.local/log/odoo14.log;
;logrotate = True
data_dir = /Users/anhjean/Documents/GitHub/Anhjean/odoo_atom/.local/odoo
addons_path = ./addons,./atom-addons,./custom-addons/connector,./custom-addons/hr,./custom-addons/helpdesk,./custom-addons/knownledge,./custom-addons/maintenance,./custom-addons/mis-builder,./custom-addons/others-addons,./custom-addons/partner-contact,./custom-addons/project,./custom-addons/queue,./custom-addons/reporting-engine,./custom-addons/search-engine,./custom-addons/server-auth,./custom-addons/server-env,./custom-addons/server-tools,./custom-addons/server-ux,./custom-addons/storage,./custom-addons/web,./custom-addons/social,./custom-addons/tier_validation
;limit_memory_hard = 1677721600
;limit_memory_soft =  1073741824
;limit_request = 8192
;limit_time_cpu = 600
;limit_time_real = 1200
;max_cron_threads = 1
;workers = 4

[Definition]
;failregex = ^ \d+ INFO \S+ \S+ Login failed for db:\S+ login:\S+ from <HOST>
;ignoreregex =

[odoo-login]
enabled = True
port = http,https
bantime = 900  ; 15 min ban
maxretry = 10  ; if 10 attempts
findtime = 60  ; within 1 min  /!\ Should be adjusted with the TZ offset
;logpath = /var/log/odoo/odoo.log  ;  set the actual odoo log path here
without_demo=all